<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	
    <meta charset="utf-8" />
    <title>Des Moines Feed</title>
	
    <style>
		
        body{
            background-image:url("ad-background.jpg"); /*from actual website*/
            background-size:cover;
        }
			
        header{
            text-align:center;
        }
		
        .leaderboard {
            display: inline-block;
            animation-duration: 1s; 
            animation-timing-function: ease-out; 
            animation-delay: 0s; 
            animation-iteration-count: 1; 
            animation-name: bannerLoad;
        }

        .leaderboard img {
            display:inline-block;
            width:728px;
            height:90px;
        }
      
        

        .adContainer {
            width: 250px;
            height: 250px;
            background-image: url("mountains_landscape_hd_4k.png");
            background-repeat: no-repeat;
			float: left;
            display: flex;
            align-items: flex-end;
            z-index: -1;
            overflow: hidden;
        }

        .feedLogo {
            opacity: 0;
            position: relative;
            top: -100px;
            left: -20px;
            z-index: 1;
            animation: feedLogo;
            animation-delay: 5.5s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        .grass {
            opacity: 0;
            height: 100px;
            z-index: 0;
            position: relative;
            left: -170px;
            animation: feedSlideUp;
            animation-delay: 2.5s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .backgroundBird {
            opacity: 0;
            position: relative;
            top: -100px;
            z-index: 0;
            animation: backgroundBirdFlight;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        .backgroundBird2 {
            opacity: 0;
            position: relative;
            top: -150px;
            z-index: 1;
            animation: backgroundBirdFlight;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        .pigeon {
            opacity: 0;
            height: 100px;
            position: relative;
            right: 300px;
            z-index: 1;
            animation: pigeonEntrance;
            animation-duration: 1s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        .pigeonWalk {
            animation: pigeonWalk;
            animation-duration: 0.5s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
            animation-iteration-count: 2;
            animation-timing-function: linear;
        }
		
		.sideBarAd{
			width: 300px;
			height: 600px;
			display:flex;
			float: right;
			align-items: flex-end;
			z-index: -1;
            overflow: hidden;
			background-image:url("mountains_landscape_hd2.png");
		}
		
		 .sideBackgroundBird {
            opacity: 0;
            position: relative;
            top: -300px;
            z-index: 0;
            animation: backgroundBirdFlight;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        .sideBackgroundBird2 {
            opacity: 0;
            position: relative;
            top: -400px;
			left: -100px;
            z-index: 0;
            animation: backgroundBirdFlight;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }
		
		.sideFeedLogo{
            position: relative;
            top: -400px;
            left: 100px;
            z-index: 1;
			transform: scale(2,2);
		}
		
		.sideGrass{
			opacity: 0;
            height: 200px;
            z-index: 0;
            position: relative;
            left: -270px;
            animation: feedSlideUp;
            animation-delay: 2.5s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
		}
		
		.sidePigeon {
            opacity: 0;
            height: 200px;
            position: relative;
            right: 450px;
            z-index: 1;
            animation: pigeonEntrance;
            animation-duration: 1s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }
		
		.sidePigeonWalk {
            animation: pigeonWalk;
            animation-duration: 0.5s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
            animation-iteration-count: 2;
            animation-timing-function: linear;
        }

        /*animation*/
		
		@keyframes bannerLoad {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes feedLogo {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes feedSlideUp {

            from {
                opacity: 1;
                transform: translateY(100%);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes backgroundBirdFlight {
            from {
                opacity: 1;
                transform: translateX(-150%);
            }

            to {
                opacity: 1;
                transform: translateX(600%);
            }
        }

        @keyframes pigeonEntrance {

            from {
                opacity: 1;
                transform: translateX(100%);
            }

            to {
                opacity: 1;
                transform: translateX(0%);
            }
        }

        @keyframes pigeonWalk {

            0% {
                transform: translateY(0%);
            }

            50% {
                transform: translateY(10%);
            }

            100% {
                transform: translateY(0%);
            }
        }

       /*Media Queries*/

        @media only screen and (max-width:600px){
            .leaderboard img {
                display: inline-block;
                width: 544px;
                height: 70px;
            }
        }
        @media only screen and (max-width: 400px) {
            .leaderboard img {
                display: inline-block;
                width: 320px;
                height: 50px;
            }
        }
    </style>
	
    <script>
		
        function setBackground() {
            window.setTimeout("setBackground()", 1000); // 3 second delay
            var index = Math.round(Math.random() * 12);
            var ColorValue = "fff700";
            if (index == 1)
                ColorValue = "ffffe0";
            if (index == 2)
                ColorValue = "00ff7f";
            if (index == 3)
                ColorValue = "bdfcc9";
            if (index == 4)
                ColorValue = "ffc0cb";
            if (index == 5)
                ColorValue = "ffa07a";
            if (index == 6)
                ColorValue = "b573dc";
            if (index == 7)
                ColorValue = "dda0dd";
            if (index == 8)
                ColorValue = "c8a2c8";
            if (index == 9)
                ColorValue = "ee82ee";
            if (index == 10)
                ColorValue = "87ceeb";
            if (index == 11)
                ColorValue = "00cccc";
            if (index == 12)
                ColorValue = "40e0D0";
            document.getElementsByTagName("img")[0].style.backgroundColor = "#" + ColorValue;
        } 
		
    </script>
	
</head>
	
<body onload="setBackground()">
	
    <header>
        <div class="leaderboard">
            <img src="index.png" alt="">
        </div>
    </header>
	
    <div class="adContainer">
		
        <div class="backgroundBird">
            <img src="bird.gif" alt="bird">
        </div>
		
        <div class="backgroundBird2">
            <img src="bird.gif" alt="bird">
        </div>
		
        <div class="feedLogo">
            <img src="Des-Moines-Feed-Co-Logo.png" alt="feed logo">
        </div>
		
        <div class="grass">
            <img src="grass.png" alt="grass">
        </div>
		
        <div class="pigeon">
            <div class="pigeonWalk">
                <img src="pigeon.gif" alt="pigeon">
            </div>
			
        </div>
		
    </div>
    
	<div class="sideBarAd">
		
		<div class="sideFeedLogo">
			<img src="Des-Moines-Feed-Co-Logo.png" alt="feed logo">
		</div>
		
		<div class="sideBackgroundBird">
			<img src="bird2.gif" alt="bird">
		</div>
		
		<div class="sideBackgroundBird2">		
			<img src="bird2.gif" alt="bird">	
		</div>
		
		<div class="sideGrass">
			<img src="grass2.png" alt="feed">
		</div>
		
		<div class="sidePigeon">
			<div class="sidePigeonWalk">
				<img src="pigeon2.gif" alt="pigeon">
			</div>
		</div>
	
	</div>
	
</body>
</html>