

.grid-container2{
	display:grid;
	grid-template-areas:
		'header header header header header header'
		'nav nav nav nav nav nav'
		'left left main main main main'
		'footer footer footer footer footer footer';
	width:80%;
	border:2px solid black;
	margin: 10px auto;
	background-color:maroon;
	//grid-gap:10px;
	//padding:0;
	border-radius:25px;
}

img.header{
	display:block;
	width: 100%;
	margin:0 auto;
	border:hidden;
	padding:0;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
}

.item1 {
	grid-area:header;
	padding:0px;
	
	
}

.item2 {
	grid-area:nav;
	text-align:center;
	background-color:black;
	
} 

.item3{
	text-align:center;
	padding:10px;
	grid-area:left;
	background-color:yellow;
	color:black;
}

.item4{
	grid-area:main;
	text-align:center;
	padding:10px;
	
	background-color:white;
	color:black;
}

.item5{
	grid-area:footer;
	text-align:center;
	padding:10px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
	background-color:black;
	color:white;
	
}

img.banner{
	display:block;
	width:100%;
	height:auto;
	margin:0 auto;
	padding:0px;
	border:hidden;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	box-shadow: 5px 5px 5px rgba(0,0,0,.5);
}

/*this area is for fast facts*/

.grid-container3{
	display:grid;
	grid-template-areas:
		'header header header header header header'
		'nav nav nav nav nav nav'
		'left left main main right right'
		'footer footer footer footer footer footer';
	width:80%;
	border:2px solid black;
	border-width:1px;
	margin: 10px auto;
	background-color:maroon;
	//grid-gap:10px;
	//padding:0px;
	border-radius:25px;
}

.item6{
	grid-area:left;
	text-align:center;
	padding:10px;
	background-color:white;
	color:black;
	border-right:1px solid black;
	
}

.item7{
	grid-area:right;
	text-align:center;
	padding:10px;
	background-color:white;
	color:black;
	border-left:1px solid black;
}