/* Sass Document */

$primaryColor:green;

body{
	background-color: gray;
}

.container-fluid{
	
	background-color: lightgray;
}

nav {
	background-color:black;
	line-height:200%;
	padding:10px;
	text-align:center;
}

footer{
	color:white;
	background-color:black;
	text-align:center;
}

.hours{
	border-right: 1px solid gray;
}
.about{
	font-size: 30px;
}

.gallary{
	margin-top: 10px;
	border-right: 1px solid gray;
}

.gallary img{
	position: relative;
	left: 100px;
	
}

p {
	
	line-height: 1.5;
	text-align:center;
	font-family:"Helvetica", "Arial","Verdana", sans-serif;
}
p span{
	color:blue;
	font-weight:bold;
	text-decoration: underline;
	
}
p.line{
	border-bottom:2px solid black;
}

h1,h2,h3 {
	text-align:center;
	text-decoration:underline;
	margin-bottom:5px;
	font-family: 'Titan One', cursive;
}

a:link{
	color:blue;
}

a:visited{
	color:$primaryColor;
	}

nav a:link{
	color:white;
	font-weight:bold;
	text-decoration:none;
}

nav a:visited {
	color: $primaryColor;
	font-weight:bold;
	text-decoration:none;
}
nav li{
	display:inline;
	list-style-type:none;
	padding-right:48px;
}

nav a:hover{
	color: white;
	background-color:$primaryColor;
	padding:7px 8px;
}

@media only screen and(min-width: 600px) {
	p{
		font-size:1.25em
	}
	
}

@media only sceen and(min-width: 800px) {
	p{
		font-size:1.5em;
		line-height:1.5;
}
	
}