<!doctype html>
<html>
<head>
	
	<style>
	
		html{
			background-image: linear-gradient(darkred, red);
			background-repeat: no-repeat;
			-webkit-background-size: cover;
		  	-moz-background-size: cover;
		  	-o-background-size: cover;
			background-size: cover;
		}
		
		#container{
			display: flex;
			justify-content: center;
		}
		
		#header{
			background-color: black;
			width: 80%;
			
		}
		
		#headerImage {
			width: 20%;
		}
		
		#headerText{
			width: 80%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		header{
			color: white;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
		}
		
		header img {
			height: 100%;
			width: 100%;
			
		}
		
		nav ul {
			display: flex;
			flex-direction: row;
			justify-content: center;
			list-style-type: none;
			margin: 0px;
			color: white;
			background-color: #131313;
			
		}
		
		ul li {
			margin-right: 10px;
			padding-right: 5px;
			border-right: solid 1px black;
		}
	
	</style>
	
<meta charset="utf-8">
<title>portfolio site</title>
</head>

<body>
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="aUWel7Nx"></script>
	
	<div id="container">
	
		
		
			<header>
				<div id="header">
			
				<div id="headerImage">
					<img src="pets-to-go/images/dog-144436_640.jpg" alt="dog">
				</div>
				
				<div id="headerText">
					<h1>Triston Nearmyer</h1>
				</div>
				
				</div>
			
			</header>
			
			<nav>
				
					<ul>
					
						<div>
						<li>Portfolio Projects</li>
						</div>
						
						<div>
						<li>Homework</li>
						</div>
						
						<div>
						<li>Contact</li>
						</div>
						
					</ul>
				
				</nav>
		
		<aside>
			
			<div><p>WDV101</p></div>
			<div><p>WDV205</p></div>
			<div><p>WDV221</p></div>
			<div><p>WDV321</p></div>
			<div><p>WDV341</p></div>
			<div><p>WDV351</p></div>
			<div><p>Wordpress</p></div>
		
		</aside>
	
	</div>
</body>
</html>
