/* Scss Document */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

header {
  background-color: lightgray;
  padding: 10px; 
}


nav {
	background-color: black;
	color: white;
	text-align: center;
	padding: 10px;
	width: 100%;
}

main {
  background-color: white;
	width: 100%;
}

footer {
  background-color: black;
  color: white; 
}

h1 {
  font-weight: bold;
}

h2 {
  text-align: center; 
}

.text2 {
  -webkit-column-count: 2;
  /*Chrome,Safari,Opera*/
  -moz-column-count: 2;
  /*Firefox*/
  column-count: 2;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  width: 100%;
  margin-left: 0px;
  line-height: 2em;
  text-align: center;
}

.contact {
	background-color: lightgray;
	border: 1px solid black;
}

.socialMedia{
	width: 45%;
	
}

/*# sourceMappingURL=Grid.css.map */
