<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8">
<title>T's Recipe's</title>
	
	<script>
		
		function pageLoad(){
		
			function download() {
				document.querySelector("#download").click();
			}
			
			download();
		}
	</script>
	
	<style>
	
		body {
			display: flex;
			justify-content: center;
			background-image: url("images/recipeBanner.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-position: center;
			margin: 0px;
			height: 720px;
		}

		#container {
			background-color: rgba(0,0,0,0.5);
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#container::-webkit-scrollbar {
			display: none;
		}

		#container {
			-ms-overflow-style: none;
			scrollbar-width: none;
		}

		.navigation {
			color: white;
			display: flex;
			flex-direction: row;
			align-items: center;
		}



		h1{
			font-size: xx-large;
			font-weight: bold;
			text-align: center;
		}
		
		h1 a {
			color: orange;
		}
		
		a :visited {
			color: orange;
		}
	
	</style>
	
</head>

<body onLoad="pageLoad()">
	
	<div id="container">
		
		<a href="https://drive.google.com/file/d/1psktJR7b6q-xm-VG0rSbBAGxZ0_EWq4O/view?usp=sharing" id="download" style="display: none" download></a>
			
		<div class="navigation">

			<h1>your purchase was succesfull! <a href="recipeHome.html">click here to return to the store</a></h1>
				

		</div>
	
	</div>
</body>
</html>
