<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Image Transition</title>
<style type = "text/css">


 body  {
	 	background-color:black;
 }
 
 #container  {
 width: 750px;
 margin: 10px auto
 }
 
 h2  {color: white;
 	  text-align: center;}


</style>

</head>

<body>
<div id = "container">
<h2>This is an example of a single image transition video made in Photoshop</h2>

<video width = "750" height="500" autoplay>
  <source src="Nasa-animation.mp4" type="video/mp4">
</video>

</div>

</body>
</html>
<video width = "750" height="500" autoplay>
  <source src="mask_movie.mp4" type="video/mp4">
</video>

</div>

</body>
</html>
<video width = "750" height="500" autoplay>
  <source src="dog.mp4" type="video/mp4">
</video>

</div>

</body>
</html>
