<!DOCTYPE html>
<html>
<head>
<title>Image Gallery</title>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Helvetica", Arial, sans-serif;
}
#container {
  background-color:lightgray;
  padding: 10px;
  width:90%;
  margin: 20px auto;
 
}

header {
    text-align: center;
    padding: 25px;
    }
    

</style>
</head>
<body>
<div id="container">
<header>
  <h1>Image Gallery</h1>
  <p>The img element is an inline element. As such just plain images (without text or figcaptions) will automatically appear alongside each other and wrap when the container gets smaller. This is the nature of inline elements (such as images) and do not require flex or float.</P>
</header>

<!-- Photo Grid -->
<div id="container">

   <img src="images/balloons.jpg">
   <img src="images/border_collie.jpg">
   <img src="images/frog.jpg" >
   <img src="images/pepper_cob.jpg" >
    <img src="images/off_road.jpg" >
        <img src="images/beagle_puppy.jpg" >

</div><!--close container div-->
</body>
</html>

