<html>

<head>
 <title>BSEN306 Pathnames Project - About Us page</title>
</head>

<body>

<h1>Welcome to the About us Page</h1>
<p>1.  Create a hyperlink in this page that will return the user to the home page.  Place the link in a paragraph located below.</p>
<p><a href="index.htm">home</a></p>

<p>2.  Create a link to the products.htm page located in the webpages subfolder.  Place the link in a paragraph located below.</p>
<p><a href="webpages/products.htm">products page</a></p>

<p>3.  Place a hyperlink to the DMACC home page.  This is an example of an absolute path. Place the image below this paragraph.</p>
<p><a href="https://www.dmacc.edu/Pages/welcome.aspx">Dmacc</a>

<p>4.  Place the image named school.jpg on this page.  Place the image below this paragraph.</p>
<a href="https://www.dmacc.edu/Pages/welcome.aspx">
	<p><img src="images/company_images/school.jpg"alt="school">
</a>


</body>
</html>