<!DOCTYPE html>
<html>

<head>

 <title>BSEN306 Pathname Projects - Home Page</title>

</head>

<body>

<h1>Welcome to the Pathname Project</h1>
<h3>Description</h3>
<p>The purpose of the this project is to help you understand how path names work.  You will use default, absolute and relative pathnames in order to make this sample website work correctly. </p>
<p>Remember, path names are much like a road map.  They are instructions to the computer as to where to go find things.  Pathnames are used to tell the webpage where to go find other pages in the website, images, documents and other elements that may be stored somewhere on a website.</p>
<h3>Instructions:</h3>

<p>1.  Use a default path name to create a link to the page named aboutus.htm. Place that link in a paragraph below this one.</p>
	<p><a href="aboutus.htm">about us</a></p>

<p>2.  Use a relative path name to create a link to the page named products.htm.  This page is located in the webpages subfolder.  Place the link in a paragraph below this one.</p>
<p><a href="webpages/products.htm">products</a>

<p>3.  Use a relative path name to create a link to the page named orderPolicy.htm.  This page is located in the documents subfolder.  Place the link in a paragraph below this one.</p>
<p><a href="documents/orderPolicy.htm">Order Policy</a>
<p>4.  Place the image called screagle.gif on this page.  Use a relative path name to locate the image file.  Place the image below this paragraph.</p>
<p><img src="images/product_images/screagle.gif">



</body>
</html>