<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Movie Website</title>
<style type = "text/css">


 body  {
	 	background-color:black;
 }

#container
		{width: 600px;
		margin: 10px auto
		}

h2, h3  {color: white;
     text-align: center;
     }
</style>

</head>

<body>
<div id = "container">
<h2> This is a movie made from three still images.</h2>

<video width="600" height="500" autoplay>
  <source src="multiple_image_movie.mp4" type="">
</video>
<h3>This first movie automatically plays upon page load.</h3>

<video width="600" height="500" controls>
  <source src="multiple_image_movie.mp4" type="video/mp4">
</video>
<h3>This second movie automatically plays when the controls are clicked.</h3>




</div>

</body>
</html>
