<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cereal Ad</title>
	
	<style>
	
		body{
		
			background-image: url("starfall.png");
			
			background-repeat: no-repeat;
			
			width: 1920px;
			
			height: 1170px;
		}
		
		.cerealAd{
			
			width:240px;

            height:400px;
			
			z-index: 1;
			
			margin-top: 200px;
			
			margin-left: 50px;
			
			animation: slideIn 1s;
			
			animation-delay: 0.5s;
			
			animation-fill-mode: forwards;
			
		}
		
		.cerealAd img{
			
			width: 90%;
			
			height: 90%;
			
			animation: spinIn 1s, expandAndShrink 2s;
			
			animation-delay: .5s, 2s;
			
			animation-iteration-count: 1, infinite;
			
			animation-fill-mode: forwards;
			
		}
		
		.adText{
			
			z-index: 1;
			
		}
		
		@keyframes slideIn{
			
			from{transform: translateX(-100%)}
			
			to{transform: translateX(0%)}
			
		}
		
		@keyframes spinIn{
			
			from{transform: rotate(0);}
			
			to{transform: rotate(360deg);}
			
		}
		
		@keyframes expandAndShrink{
			
			0%{transform: scale3d(1,1,1);}
			
			50%{transform: scale3d(1.05,1.05,1.05);}
			
			100%{transform: scale3d(1,1,1);}
		}
		
	</style>
	
</head>

<body>

	<div class="cerealAd">
					
		<div class="adText">

			<img src="Text.png" alt="Text">

		</div>

		<img src="cereal.jpg" alt="Lucky Charms">

	</div>
	
</body>
</html>
