<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Event Handlers</title>
	
	<script>
	
		function displayGreeting(){
			document.getElementById("greeting").innerHTML = "Hello";
		}
		
		function changeBackgroundColor(inColor){
			document.getElementById("body").style.backgroundColor = inColor;
		}
		
		function resetBackgroundColor(){
			document.getElementById("body").style.backgroundColor = "initial";
		}
		
		function growText(){
			document.getElementById("Grow").style.fontSize = "20px";
		}
		
		function shrinkText(){
			document.getElementById("Grow").style.fontSize = "initial";
		}
	
	</script>
	
</head>

<body id="body" onLoad="displayGreeting()">
	
	<h1 id="greeting"></h1>
	
	<h1>WDV221: Intro Javascript</h1>
	
	<h2>Unit 5: Event Handlers</h2>
	
	<p>Change background color</p>
	
	<input type="radio" name="radio" value="Blue" onChange="changeBackgroundColor('blue')">Blue<br>

	<input type="radio" name="radio" value="White" onChange="changeBackgroundColor('red')">Red<br>
	
	<input type="radio" name="radio" value="White" onChange="changeBackgroundColor('green')">Green<br>
	
	<button onClick="resetBackgroundColor()">reset color</button>
	
	<p id="Grow" onMouseOver="growText()" onMouseOut="shrinkText()">Hover to grow</p>

	
</body>
</html>
